# azurea-admin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/azureaadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harold/azureaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azureaadmin/: MainActivity.kt
app/src/main/java/com/example/azureaadmin/data/local/: DataStoreManager.kt
app/src/main/java/com/example/azureaadmin/data/models/: AmenityData.kt  ArchivedUserData.kt  AreaData.kt  BookingData.kt  DashboardData.kt  LoginData.kt  OtherData.kt  RoomData.kt  UserData.kt
app/src/main/java/com/example/azureaadmin/data/remote/: AdminApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/azureaadmin/data/repository/: AdminRepository.kt
app/src/main/java/com/example/azureaadmin/ui/components/: FilterChipGroup.kt  FilterSection.kt  RadioOption.kt  SearchFilterHeader.kt
app/src/main/java/com/example/azureaadmin/ui/components/button/: DropdownField.kt  RadioOption.kt
app/src/main/java/com/example/azureaadmin/ui/components/filters/: FilterChipGroup.kt  SearchFilterHeader.kt
app/src/main/java/com/example/azureaadmin/ui/navigation/: AzureaNavHost.kt  AzureaRoutes.kt
app/src/main/java/com/example/azureaadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/azureaadmin/utils/: BaseViewModelFactory.kt  Constant.kt  FormatDate.kt  FormatPrice.kt  FormatTime.kt  MonthlyReportHTML.kt  Validation.kt
app/src/main/java/com/harold/azureaadmin/: AzureaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harold/azureaadmin/data/local/: DataStoreManager.kt
app/src/main/java/com/harold/azureaadmin/data/models/: AmenityData.kt  ArchivedUserData.kt  AreaData.kt  BookingData.kt  DashboardData.kt  LoginData.kt  OtherData.kt  RoomData.kt  UserData.kt
app/src/main/java/com/harold/azureaadmin/data/remote/: AdminApiService.kt  ServerWarmupService.kt
app/src/main/java/com/harold/azureaadmin/data/repository/: AdminRepository.kt
app/src/main/java/com/harold/azureaadmin/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/harold/azureaadmin/dto/: CookieDTO.kt
app/src/main/java/com/harold/azureaadmin/ui/components/: LightInfoTooltip.kt
app/src/main/java/com/harold/azureaadmin/ui/navigation/: AzureaNavHost.kt  AzureaRoutes.kt
app/src/main/java/com/harold/azureaadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harold/azureaadmin/utils/: Constant.kt  FormatDate.kt  FormatDateTimeLong.kt  FormatPrice.kt  FormatTime.kt  MonthlyReportHTML.kt  Validation.kt  compressImage.kt
app/src/main/res/drawable/: google.xml  moon_stars.xml  splash_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/azureaadmin/: ExampleUnitTest.kt
app/src/test/java/com/harold/azureaadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
